persistence true
persistence_location /etc/mosquitto/data

#listener 1883
protocol mqtt
listener 8883 
#protocol websockets

cafile /etc/mosquitto/certs/ca-crt.pem
certfile /etc/mosquitto/certs/server-crt.pem
keyfile /etc/mosquitto/certs/server-key.pem

password_file /etc/mosquitto/config/mosquitto.passwd
allow_anonymous true

require_certificate true
user mosquitto

#socket_domain ipv4
#set_tcp_nodelay true
tls_version tlsv1.3
#tls_version tlsv1.2 
ciphers_tls1.3 TLS_AES_256_GCM_SHA384
